# ecommerceshoesv3

./: README.md  build.gradle  settings.gradle
data/: shoes.mv.db
src/main/java/com/benbasty/ecommerceshoes/: Application.java
src/main/java/com/benbasty/ecommerceshoes/config/: AppConfig.java  DataConfig.java  TemplateConfig.java
src/main/resources/: app.properties
