buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.1.6.RELEASE'
    }
}
plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.6.RELEASE'
}

group 'com.benbasty'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-web', version: '5.1.9.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.1.6.RELEASE'
    compile group: 'org.hashids', name: 'hashids', version: '1.0.1'
    compile group: 'org.springframework', name: 'spring-orm', version: '5.1.9.RELEASE' // change hibernate core to 5.1.0 if code not working
    compile group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.0.0.Alpha2'
    compile group: 'org.apache.tomcat', name: 'tomcat-dbcp', version: '9.0.22'
    compile group: 'com.h2database', name: 'h2', version: '1.4.199'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
